# Blender MTL File: 'Card.blend'
# Material Count: 2

newmtl CardBack
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\Games\\SteamLibrary\\steamapps\\common\\sbox\\addons\\poker\\Textures\\Cards\\card_back.png

newmtl CardMaterial
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\Games\\SteamLibrary\\steamapps\\common\\sbox\\addons\\poker\\Textures\\Cards\\card_clubs_03.png
