<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "Default"
						remaps = 
						[
							{
								from = "cardback.vmat"
								to = "materials/card_back.vmat"
							},
							{
								from = "cardmaterial.vmat"
								to = "materials/card_back.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Diamonds2"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/carddiamonds2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Diamonds3"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/carddiamonds3.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Diamonds4"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/carddiamonds4.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Diamonds5"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/carddiamonds5.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Diamonds6"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/carddiamonds6.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Diamonds7"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/carddiamonds7.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Diamonds8"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/carddiamonds8.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Diamonds9"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/carddiamonds9.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Diamonds10"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/carddiamonds10.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "DiamondsA"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/carddiamondsa.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "DiamondsJ"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/carddiamondsj.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "DiamondsQ"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/carddiamondsq.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "DiamondsK"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/carddiamondsk.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Hearts2"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardhearts2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Hearts3"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardhearts3.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Hearts4"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardhearts4.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Hearts5"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardhearts5.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Hearts6"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardhearts6.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Hearts7"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardhearts7.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Hearts8"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardhearts8.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Hearts9"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardhearts9.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Hearts10"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardhearts10.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "HeartsA"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardheartsa.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "HeartsJ"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardheartsj.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "HeartsQ"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardheartsq.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "HeartsK"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardheartsk.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Spades2"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardspades2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Spades3"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardspades3.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Spades4"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardspades4.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Spades5"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardspades5.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Spades6"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardspades6.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Spades7"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardspades7.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Spades8"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardspades8.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Spades9"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardspades9.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Spades10"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardspades10.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "SpadesA"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardspadesa.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "SpadesJ"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardspadesj.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "SpadesQ"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardspadesq.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "SpadesK"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardspadesk.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Clubs2"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardclubs2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Clubs3"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardclubs3.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Clubs4"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardclubs4.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Clubs5"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardclubs5.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Clubs6"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardclubs6.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Clubs7"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardclubs7.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Clubs8"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardclubs8.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Clubs9"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardclubs9.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Clubs10"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardclubs10.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "ClubsA"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardclubsa.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "ClubsJ"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardclubsj.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "ClubsQ"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardclubsq.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "ClubsK"
						remaps = 
						[
							{
								from = "materials/card_back.vmat"
								to = "materials/cardclubsk.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "Models/Card.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_prop = "default"
						origin = [ 0.014927, 0.011945, 0.005455 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.5, 4.5, 0.2 ]
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.075
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}