// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "parallax_occlusion.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.207843 0.431373 0.188235 0.000000]"
	TextureColor "textures/pokertableround/fabric019_4k_color.jpg"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "materials/default/default_metal.tga"

	//---- Normal ----
	TextureNormal "textures/pokertableround/fabric019_4k_normal.jpg"

	//---- Parallax ----
	g_flHeightMapScale "0.010"
	g_nLODThreshold "2"
	g_nMaxSamples "128"
	g_nMinSamples "8"
	TextureHeight "E:/Games/SteamLibrary/steamapps/common/sbox/addons/poker/Textures/PokerTableRound/Fabric019_4K_Displacement.jpg"

	//---- Roughness ----
	TextureRoughness "textures/pokertableround/fabric019_4k_roughness.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[4.000 4.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}